<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATIHAN POSITION</title>
    <style>
        body {
            height: 2000px;
        }
        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            right: 100px;
            bottom: 100px;
            left: 100px;
            opacity: 0.8;
        }
        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <div class="close">X</div>
    </div>
    <h1>Hello World!</h1>
    <h2>Selamat Datang di Blog Rifqi</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore rerum accusantium non voluptatibus dolorem quas eos error amet, nemo dolores doloribus suscipit modi eveniet molestiae sed, cumque sint nesciunt. Sint!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam excepturi tenetur iure consequuntur dolor velit fugiat illum architecto quasi laudantium.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque nisi assumenda in consectetur iusto natus ipsum est porro nulla atque quos, dolorem nihil ducimus, libero quam sit repellat id ad?
    </p>

</body>
</html>