* {
    font-family: "Montserrat";
    --main-color: #FFC108;
    margin: 0;
    padding: 0;
}

h1 {
    font-weight: 700;
    font-size: 48px;
}

a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}
 
p {
    color: #979797;
    margin: 0 0 16px 0;
    font-size: 24px;
}

.btn {
    background-color: #FFC108;
    color: white;
    padding: 8px 24px;
    height: 30px;
    max-width: 150px;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.1);
}

.btn-alt {
    background-color: white;
    color: black;
    margin-right: 16px;
    border: 2px solid var(--main-color);
}

.btn-form {
    height: 20px;
    width: 100px;
    text-align: center;
    line-height: 20px;
    font-size: 15px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 50px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 999;
}

header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: bounceIn 2s;
}

header .logo:hover {
    animation: flash 1s infinite;
}

@keyframes bounceIn {
    0% {
        filter: opacity(0);
        transform: translateY(-20px);
    }
    25% {
        filter: opacity(0.25);
        transform: translateY(0);
    }
    50% {
        filter: opacity(0.5);
        transform: translateY(-10px);
    }
    100% {
        filter: opacity(1);
        transform: translateY(0);
    }
}

@keyframes flash {
    from {
        filter: opacity(0);
    }
    to {
        filter: opacity(1);
    }
}

header nav a {
    margin: 0 20px;
}

header nav a:hover {
    color: var(--main-color);
}

#landing {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 50px;
    padding: 40px;
    column-gap: 90px;
}

#landing > div > h1 {
    position: relative;
}

#landing > div > h1::before {
    content: "";
    height: 50px;
    width: 50px;
    background: url(./images/accent2.svg) no-repeat;
    position: absolute;
    top: -15px;
    left: -5%;
    z-index: -1;
}

#landing > div * {
    margin-bottom: 32px;
}

#landing > div {
    width: 50%;
} 


#about {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 50px;
    padding: 40px;
    column-gap: 90px;
}

#about > div > h1, p  {
    margin-bottom: 10px;
}

#about > div {
    width: 50%;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 70px 0;
}

.about-stats-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.about-stats-items * {
    margin-bottom: 10px;
}

.about-stats-items .line {
    height: 10px;
    width: 100px;
    background-color: var(--main-color);
    border-radius: 20px;
}

#services {
    margin: 40px 50px;
    padding: 40px;
}

.services-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
}

.services-header > div > h1 {
    position: relative;
}

.services-header > div > h1::before {
    content: "";
    height: 50px;
    width: 50px;
    background: url(./images/accent2.svg) no-repeat;
    position: absolute;
    top: -15px;
    left: -5%;
    z-index: -1;
}

.services-items {
    display: flex;
    justify-content: space-around;
}

.cards {
    max-width: 250px;
    background-color: white;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.3);   
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    transition: transform 0.3s ease;
}

.cards:hover {  
    transform: translateY(-10px);
}

.cards .image {
    width: 100%;
    height: 100;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: none;
    filter: grayscale(1);
}

.cards:hover .image img {
    filter: grayscale(0);
}

.cards h2 {
    margin: 20px 0;
}

.cards p {
    font-size: 18px;
}

#contact {
    margin: 20px 50px;
    padding: 40px;
}

#contact p {
    margin: 20px 0 50px; 
}

.contact-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}

.contact-detail > div {
    flex: 1;
    /* width: 50%; Kalo gini nanti width box tidak bisa disesuaikan*/ 
}

.contact-form {
    display: flex;
    justify-content: center;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 500px;
    width: 500px;
    border: 2px solid var(--main-color);
}

form h2 {
    margin-bottom: 20px;
}

.form-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-group label {
    font-size: 18px;
    font-weight: bold;
}

.input-group input {
    border: none;
    outline: none;
    border-bottom: 1px solid var(--main-color);
    height: 20px;   
}

footer {
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    column-gap: 50px;
}

footer .social {
    display: flex;
    justify-content: end;
    gap: 30px;
    margin-right: 3em;
}

.footer-desk p {
    color: white;
    font-size: 20px;
}

.social a {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.social a:hover {
    transform: scale(1.1);   
}